<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/albumCoverImage"
        android:layout_width="@dimen/album_cover_dp"
        android:layout_height="@dimen/album_cover_dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/albumTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/album_text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/artistNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artist_txt"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>
</TableRow>